<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <img id="feed-cat-logo" src="Feed-Cat-Logo.png" alt="cute cat illustration logo">
            <li class="nav-item"><a href="index.html">Home</a>
            <li class="nav-item"><a href="coming-soon.html">Coming Soon</a></li>
        </ul>
    </nav>
    <div class="side-by-side-content">
        <div class="image-with-caption">
        <h1 id="mobile-h1">Sorry... no dogs allowed here.</h1>
        <img id="no-dogs-allowed" src="Sorry-No-Dogs-Here.png" alt="cute illustration of cat sleeping">
        </div>

        <div class="side-by-side-buttons">
            <h1 id="desktop-h1">Sorry... no dogs allowed here.</h1>
            <div class="button-styling">
            <a class="link-button" href="index.html">No Problem! Let's Try That Again.</a>
            </div>
            <div class="button-styling">
            <a class="link-button" href="https://www.youtube.com/watch?v=5Dkw1KnoTwY" target="_blank" style="color: #a65456">I'd Rather Be Taken to a Cute Dog Video.</a>
        </div>
        </div>
    </div>

    <footer>
        <p>Let's Feed the Cat: designed and developed by Liz Caruso</p>
        <p>Illustration Credit: <a href="https://creativemarket.com/falconeroa">Cute Little Workshop</a></p>
    </footer>
</body>
</html>